<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/>
    <link href="https://fotokino.sk/image/catalog/ikony_kategorie/fotoaparaty.png" rel="icon"/>
    <title>cennik</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/25650dcc530c1ab43db3db3afaea507c?family=Trueno" rel="stylesheet"
          type="text/css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<script>
    // Definícia cien pre každý formát
    let prices = {
        'field1': [0.35, 0.20, 0.17], // 9 x 13
        'field2': [0.40, 0.23, 0.19], // 10 x 15
        'field3': [0.80, 0.50, 0.50], // 13 x 18
        'field4': [1.50, 1.10, 1.10], // 15 x 21
        'field5': [3.90, 2.90, 2.90]  // 20 x 30
    };
</script>

<div class="container" id="my-class" style="max-width: unset !important;"> <!-- style="width: 106.383vw;" -->
    <div class="row" style="background-color: #B03D40;">
        <div class="col-12 text-center text-white no-gutters" style="font-size: 10.213vw;height: 12.766vw;">
            Cenník služieb
        </div>
        <div class="col-12 text-center text-uppercase font-weight-light"
             style="font-family: 'Bahnschrift light'; color: lightgray; font-size: 5.532vw;">
            Tlač fotografií
        </div>
    </div>
    <div class="row">
        <div class="col-12 text-center" style="font-size: 3.830vw;">
            &nbsp;
        </div>
        <div class="col-12 text-center" style="font-size: 4.681vw;font-family: 'Bahnschrift light'">
            Zadajte počet tlačených fotografií:
        </div>
    </div>
    <div style="padding-right: 2.128vw;padding-left: 2.128vw;">
        <div class="row" style="background-color: #E43A45;height: 10.638vw;margin-bottom: 1.277vw;
    border-top-left-radius: 2.128vw;border-top-right-radius: 2.128vw;">
            <div class="col-3 text-center text-white"
                 style="font-size: 5.532vw;padding: unset;margin-top: 0.638vw;width: 23.4vw">
                9 x 13
            </div>
            <div class="col-5 text-center"
                 style="font-size: 5.532vw;padding: unset;color: lightgray; font-family: 'Bahnschrift light'">
                <input type="number" pattern="\d*" class="parameter" autofocus
                       name="field1" min="0" placeholder="0 ks" required style="margin-top: 0.9vw; background-color: #E43A45">
                x <span id="p1" style="font-size: 5.532vw;font-family: 'Bahnschrift light'"></span>
            </div>
            <div class="col-1 text-center text-white" style="font-size: 5.532vw;padding: unset;margin-top: 0.638vw;">
                =
            </div>
            <div class="col-3 text-center text-white" style="font-size: 5.532vw;padding: unset;margin-top: 0.638vw;">
                <span id="total1">0,00€</span>
            </div>
        </div>
        <div class="row" style="background-color: #B03D40;height: 10.638vw;margin-bottom: 1.277vw;">
            <div class="col-3 text-center text-white"
                 style="font-size: 5.532vw;padding: unset;margin-top: 0.638vw;width: 23.4vw">
                10 x 15
            </div>
            <div class="col-5 text-center"
                 style="font-size: 5.532vw;padding: unset;color: lightgray; font-family: 'Bahnschrift light'">
                <input type="number" pattern="\d*" class="parameter"
                       name="field2" min="0" placeholder="0 ks" required style="margin-top: 0.9vw; background-color: #B03D40">
                x <span id="p2" style="font-size: 5.532vw;font-family: 'Bahnschrift light'"></span>
            </div>
            <div class="col-1 text-center text-white" style="font-size: 5.532vw;padding: unset;margin-top: 0.638vw;">
                =
            </div>
            <div class="col-3 text-center text-white" style="font-size: 5.532vw;padding: unset;margin-top: 0.638vw;">
                <span id="total2">0,00€</span>
            </div>
        </div>
        <div class="row" style="background-color: #E43A45;height: 10.638vw;margin-bottom: 1.277vw;">
            <div class="col-3 text-center text-white"
                 style="font-size: 5.532vw;padding: unset;margin-top: 0.638vw;width: 23.4vw">
                13 x 18
            </div>
            <div class="col-5 text-center"
                 style="font-size: 5.532vw;padding: unset;color: lightgray; font-family: 'Bahnschrift light'">
                <input type="number" pattern="\d*" class="parameter"
                       name="field3" min="0" placeholder="0 ks" required style="margin-top: 0.9vw; background-color: #E43A45">
                x <span id="p3" style="font-size: 5.532vw;font-family: 'Bahnschrift light'"></span>
            </div>
            <div class="col-1 text-center text-white" style="font-size: 5.532vw;padding: unset;margin-top: 0.638vw;">
                =
            </div>
            <div class="col-3 text-center text-white" style="font-size: 5.532vw;padding: unset;margin-top: 0.638vw;">
                <span id="total3">0,00€</span>
            </div>
        </div>
        <div class="row" style="background-color: #B03D40;height: 10.638vw;margin-bottom: 1.277vw;">
            <div class="col-3 text-center text-white"
                 style="font-size: 5.532vw;padding: unset;margin-top: 0.638vw;width: 23.1vw">
                15 x 21
            </div>
            <div class="col-5 text-center"
                 style="font-size: 5.532vw;padding: unset;color: lightgray; font-family: 'Bahnschrift light'">
                <input type="number" pattern="\d*" class="parameter"
                       name="field4" min="0" placeholder="0 ks" required style="margin-top: 0.9vw; background-color: #B03D40">
                x <span id="p4" style="font-size: 5.532vw;font-family: 'Bahnschrift light'"></span>
            </div>
            <div class="col-1 text-center text-white" style="font-size: 5.532vw;padding: unset;margin-top: 0.638vw;">
                =
            </div>
            <div class="col-3 text-center text-white" style="font-size: 5.532vw;padding: unset;margin-top: 0.638vw;">
                <span id="total4">0,00€</span>
            </div>
        </div>
        <div class="row" style="background-color: #E43A45;height: 10.638vw;margin-bottom: 1.277vw;
    border-bottom-left-radius: 2.128vw;border-bottom-right-radius: 2.128vw;">
            <div class="col-3 text-center text-white"
                 style="font-size: 5.532vw;padding: unset;margin-top: 0.638vw;width: 23.4vw">
                20 x 30
            </div>
            <div class="col-5 text-center"
                 style="font-size: 5.532vw;padding: unset;color: lightgray; font-family: 'Bahnschrift light'">
                <input type="number" pattern="\d*" class="parameter"
                       name="field5" min="0" placeholder="0 ks" required style="margin-top: 0.9vw; background-color: #E43A45">
                x <span id="p5" style="font-size: 5.532vw;font-family: 'Bahnschrift light'"></span>
            </div>
            <div class="col-1 text-center text-white" style="font-size: 5.532vw;padding: unset;margin-top: 0.638vw;">
                =
            </div>
            <div class="col-3 text-center text-white" style="font-size: 5.532vw;padding: unset;margin-top: 0.638vw;">
                <span id="total5">0,00€</span>
            </div>
        </div>
        <div class="row" style="height: 10.638vw;margin-bottom: 1.277vw;">
            <div class="col-9 text-center text-black" style="font-size: 8.085vw;padding: unset;margin-top: 0.638vw;">
                Cena spolu
            </div>

            <div class="col-3 text-center text-white"
                 style="font-size: 5.532vw;padding: unset;padding-top: 1.5vw;margin-top: 0.638vw;background-color: black;border-radius: 2.128vw;">
                <div class="total">0,00€</div>
            </div>
        </div>
        <div class="row" style="height: 10.638vw;margin-bottom: 1.277vw;">
            <div class="col-9 text-center text-black" style="font-size: 8.085vw;padding: unset;margin-top: 0.638vw;">
            </div>
            <div class="col-3 text-center text-black text-uppercase"
                 style="font-size: 2.2vw;padding: unset;padding-top: 1.702vw;color: #E43A45;">
                + 1 kupón za každých 100 fotiek
            </div>
        </div>
        <!--<div class="row" style="height: 10.638vw;margin-bottom: 1.277vw;">
            <div class="col-4 text-center text-black" style="font-size: 8.085vw;padding: unset;margin-top: 0.638vw;">
            </div>
            <div class="col-4 text-center text-black text-uppercase"
                 style="font-size: 2.979vw;padding: unset;padding-top: 0.426vw;
                 color: #E43A45 !important;border: 1.064vw #E43A45 solid;border-radius: 1.064vw">
                <a href="https://fotokino.sk/" style="text-decoration: none;color: #E43A45 !important;">Objednať tlač <br> fotiek online</a>
            </div>
            <div class="col-4 text-center text-black" style="font-size: larger;padding: unset;margin-top: 0.638vw;">
            </div>
        </div>-->

    </div>
</div>

</div>

<script>
    $(document).ready(function () {

        // init
        for (let field in prices) {
            let price = prices[field][0]; // Prednastavená cena pre počet fotiek < 10
            $("#" + field.replace("field", "p")).html(price.toFixed(2).toString().replace(".", ",") + "€");
        }

        setTimeout(function() {
            // Fokus na input po načítaní stránky
            $("input[name='field1']").focus();
        }, 1000);

        // Pre každé pole s fotkami
        $(".parameter").on("input", function () {
            let total = 0;
            let fieldName = $(this).attr('name');
            let inputValue = parseInt($(this).val()) || 0;  // Ak nie je číslo, nastavíme na 0

            // Určujeme cenu podľa počtu fotiek
            let price = prices[fieldName];
            let change = 0;
            if (inputValue < 10) {
                change = price[0];
            } else if (inputValue >= 10 && inputValue < 100) {
                change = price[1];
            } else if (inputValue >= 100) {
                change = price[2];
            }

            // Prepočet ceny
            let totalPrice = (inputValue * change).toFixed(2);

            // Aktualizácia zobrazenia ceny pre daný formát
            $("#" + fieldName.replace("field", "p")).html(change.toFixed(2).toString().replace(".", ",") + "€");

            // Ak cena presiahne 1000, ukážeme "dohoda"
            if (totalPrice >= 1000) {
                $("#" + fieldName.replace("field", "total")).html("dohoda");
            } else {
                $("#" + fieldName.replace("field", "total")).html(totalPrice.toString().replace(".", ",") + "€");
            }

            // Sčítanie celkovej sumy
            $(".parameter").each(function () {
                let fieldName = $(this).attr('name');
                let inputValue = parseInt($(this).val()) || 0;
                let price = prices[fieldName];
                let change = 0;

                if (inputValue < 10) {
                    change = price[0];
                } else if (inputValue >= 10 && inputValue < 100) {
                    change = price[1];
                } else if (inputValue >= 100) {
                    change = price[2];
                }

                total += inputValue * change;
            });

            // Ak celková cena presiahne 1000, ukážeme "dohoda"
            if (total >= 1000) {
                $(".total").html("dohoda");
            } else {
                $(".total").html(total.toFixed(2).toString().replace(".", ",") + "€");
            }
        });
    });
</script>

<style>
    @font-face {
        font-family: "Trueno";
        src: url("https://db.onlinewebfonts.com/t/25650dcc530c1ab43db3db3afaea507c.eot"); /* IE9*/
        src: url("https://db.onlinewebfonts.com/t/25650dcc530c1ab43db3db3afaea507c.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("https://db.onlinewebfonts.com/t/25650dcc530c1ab43db3db3afaea507c.woff2") format("woff2"), /* chrome firefox */ url("https://db.onlinewebfonts.com/t/25650dcc530c1ab43db3db3afaea507c.woff") format("woff"), /* chrome firefox */ url("https://db.onlinewebfonts.com/t/25650dcc530c1ab43db3db3afaea507c.ttf") format("truetype"), /* chrome firefox opera Safari, Android, iOS 4.2+*/ url("https://db.onlinewebfonts.com/t/25650dcc530c1ab43db3db3afaea507c.svg#Trueno") format("svg"); /* iOS 4.1- */
    }

    @font-face {
        font-family: "Gotham";
        src: url("//db.onlinewebfonts.com/t/edc378fa3251080c5b508b220462efca.eot");
        src: url("//db.onlinewebfonts.com/t/edc378fa3251080c5b508b220462efca.eot?#iefix") format("embedded-opentype"),
        url("//db.onlinewebfonts.com/t/edc378fa3251080c5b508b220462efca.woff2") format("woff2"),
        url("//db.onlinewebfonts.com/t/edc378fa3251080c5b508b220462efca.woff") format("woff"),
        url("//db.onlinewebfonts.com/t/edc378fa3251080c5b508b220462efca.ttf") format("truetype"),
        url("//db.onlinewebfonts.com/t/edc378fa3251080c5b508b220462efca.svg#Gotham") format("svg");
    }

    * {
        font-family: Trueno;
    }

    input[type="number"] {
        font-family: 'Bahnschrift light';
        color: black !important;
        width: 17.021vw;
        height: 8.511vw;
        border: none;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /*body {
        /-moz-transform:scale(2);
        -moz-transform-origin: 0 0;
        -o-transform: scale(2);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(2);
        -webkit-transform-origin: 0 0;
        overflow: hidden;
    }*/
    #my-class {
        margin-top: 4.2555vw;
        /*margin-left: calc((100% - 500px) / 4) !important;*/
    }
</style>

</body>
</html>
